*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: aliceblue;
}

header {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.logo {
    font-size: 20px;
    text-decoration: none;
    list-style: none;
}

.logo span {
    font-size: 25px;
    color: darkred;
}
.navbar {
    display: flex;
}

.navbar li {
    list-style: none;
    text-decoration: none;
    padding: 10px;
    color: green;
    margin: 10px;
}

.nav-icon i {
    margin-right: 1rem;
    border-radius: 50%;
    background-color: white;
    color: black;
    padding: 5px;
    margin: 10px;
}
.main {
      background-image: linear-gradient(to top right, black, transparent), url(images/five.png.jpg);
      opacity: 0.5;
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      margin-top: 2rem;
  }
.main-con {
    position: absolute;
    top: 18rem;
    left: 4rem;

}

.main-con h1 {
    color: white;
    font-size: 50px;
}

.main-con span {
    color: darkred;
    font-size: 30px;
}

.main-con h4 {
    color: white;
    font-size: 25px;
    margin-bottom: 1rem;
}

.main-btn {
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    list-style: none;
    text-decoration: none;
}

.main-btn:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
.services-con h2 {
    text-align: center;
    font-size: 25px;
    margin-top: 1rem;
}

.services-1 {
   display: flex;
   grid-template-columns: repeat(auto-fill 100px 100px 100px 100px 100px 100px 100px);
   column-gap: 1rem;
    margin-left: 4rem;
    margin-top: 2rem;
}

.services-1 h5 {
    background-color: gray;
    color: darkred;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    text-align: center;
}

.services-1 h5:hover {
    background-color: darkred;
    color: gold;
}
/* product */
.product{
    display: flex;
    grid-template-columns: repeat(auto-fill 300px 300px 300px);
    gap: 4rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
}
.product-con img{
    width: 280px;
    height: 280px;
}
.product-con{
    position: relative;
    width: 300px;
    height: 350px;
    background-color: gray;
    padding: 10px;
    margin: 10px;
}
.product-imf p{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: darkred;
    color: gold;
    padding: 10px;
    border-radius: 10px;
    display: none;
}
.product-con:hover .product-imf p{
    display: block;
}
.product-icon{
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: none;
    flex-direction: column;
    margin: 5px;
}
.product-icon i{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.product-con:hover .product-icon{
    display: block;
}
.product-imf a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    position: absolute;
    left: 1rem;
}
.product-imf a:hover{
    background-color: transparent;
    border: 1px solid black;

}
/* contact */
.contact .map iframe{
    width: 90%;
    height: 70vh;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 10px;
}

/* about us */
.aboutus{
    display: flex;
    grid-template-columns: repeat(auto-fill 300px 300px 300px);
    gap: 4rem;
    margin-top: 4rem;
    margin-left: 5rem;
}

.map1 img{
    width: 400px;
    height: 350px;
    background-color: gray;
    padding: 10px;
   
}
.map1 h5{
    font-size: 20px;
    color: darkred;
    margin-left: 2rem;
}
.map1-imf h5{
   font-size: 15px;
   color: gold;
}
.map1-imf i{
    color: gold;
}
.add{
    width: 400px;
    height: 400px;
    background-color: darkred;
}
.add img{
   width: 300px;
   height: 300px;
    
}
.add h5{
    font-size: 17px;
    color: rgb(241, 241, 241);

}
.add h6{
    font-size: 19px;
    color: rgb(255, 255, 255);
 
}

.map1-imf{
    display: flex;
    gap: 10px;
}
.addres{
    width: 300px;
    height: 300px;
    background-color: darkred;
    color: gold;
    border-radius: 10px;
    margin-top: 1rem;
}
.addres:hover{
    background-color: gray;
    color: darkred;
}
.addres p{
  text-align: center;
  margin-top: 4rem;
}
/* container */
.container {
    width: 400px;
    height: 320px;
    background-color: aliceblue;
    border-radius: 10px;
    margin-top: 2rem;
    margin-left: 27rem;
}

.base {
    color: black;
    text-align: center;
}

.base input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    margin: 5px;
}

.age {
    color: black;
}

#age {
    text-align: center;
}
/* footer */
.footer {
    margin-top: 4rem;
    background-color: rgb(164, 174, 182);
    max-width: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 20%;
}

.footer-con h2 {
    font-size: 30px;
    text-transform: capitalize;
    color: darkred;
    padding: 10px;
    margin: 5px;
}

.footer-con span {
    color: gold;
    font-size: 35px;
}

.footer-1 {
    display: flex;
    gap: 2rem;
    margin-left: 4rem;
}

.footer-1 li {
    font-size: 15px;
    color: black;
    list-style: none;
    margin-left: 1rem;
}

.footer-2 h2 {
    font-size: 17px;
    color: rgb(31, 26, 31);
    margin-left: 1rem;
}

.footer-2 img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 10px;
}
/* search */
.search{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    background-color: black;
}
@media screen and (min-device-width:300px) and (max-device-width:500px) {
    .navbar {
        flex-direction: column;
        width: 100%;
        height: 50vh;
        background-color: white;
        position: absolute;
        top: 3rem;
        left: 0;
        display: none;
        z-index: 1;
    }

    .navbar.active {
        display: block;
    }
    .main-con {
             position: absolute;
             top: 10rem;
             left: 1rem;
    
    }
    
    .main-con h1 {
             color: white;
             font-size: 40px;
         }
    
    .main-con span {
             color: darkred;
             font-size: 30px;}

        .services-1 {
           flex-direction: column;
            grid-template-columns: repeat(auto-fill 100px 100px 100px 100px 100px 100px 100px);
          gap: 1rem;
            margin-left: 1rem;
            margin-top: 2rem;
        }
        .product {
         flex-direction: column;
            grid-template-columns: repeat(auto-fill 300px);
            gap: 1rem;
            margin-left: 5px;
        }
                .contact .map iframe {
                    width: 90%;
                    height: 70vh;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    border-radius: 10px;
                }
                .aboutus {
                  flex-direction: column;
                    grid-template-columns: repeat(auto-fill 300px 300px);
                    gap: 4rem;
                }

        .aboutus {
            display: flex;
            grid-template-columns: repeat(auto-fill 300px);
            gap: 3rem;
            margin-top: 2rem;
            margin-left: 1px;
        }
                .container {
                    width: 300px;
                    height: 320px;
                    background-color: aliceblue;
                    border-radius: 10px;
                    margin-top: 2rem;
                    margin-left: 1px;
                }

        .footer-1{
            flex-direction: column;
            gap: 1rem;
        }
    }
